{
  "EventHub": {
    "ConnectionString": "<EVENT_HUB_CONNECTION_STRING>",
    "Name": "<EVENT_HUB_NAME>"
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "<AZURE_SIGNALR_CONNECTION_STRING>"
    }
  }
}
