{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"]
        },
        {
            "label": "run-producer",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "--project",
                "Notification.Producer"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "run-consumer",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "--project",
                "Notification.Consumer"
            ],
            "group": "test",
            "problemMatcher": []
        }
    ]
}
